<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ea592b4-fd01-4fc1-bbfe-fe8e81f851d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RunGun.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetManagement\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetManagement\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chat\ChatSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Camera.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\ErrorTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Font.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Textures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Chat\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
</Project>