<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ea592b4-fd01-4fc1-bbfe-fe8e81f851d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClientS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\CNetworkLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\PacketDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\UdpUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Font.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Rendering\" />
  </ItemGroup>
</Project>