# RunGun

./: rungun.sln
Client/: BaseClient.cs  CLevelGeometry.cs  ChatSystem.cs  Client.csproj  Client.shproj  ClientMain.cs  ClientS.projitems  InputManager.cs  InputSystem.cs  KeyListener.cs
Client.Android/: Activity1.cs  AndroidClient.cs  AndroidClient.csproj
Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client.Android/Resources/: Resource.Designer.cs
Client.GL/: GLChatSystem.cs  GLClient.cs  GLClient.csproj  Program.cs  app.manifest
Client.GL/Properties/: AssemblyInfo.cs
Client/AssetManagement/: AudioManager.cs  TextureManager.cs
Client/Chat/: ChatSystem.cs
Client/Input/: IInput.cs  InputSystem.cs  KeyboardInput.cs  TouchInput.cs
Client/Networking/: CNetworkLayer.cs  NetworkClient.cs  Networking.cs  PacketDecoder.cs  UdpUser.cs
Client/Properties/: AssemblyInfo.cs
Client/Rendering/: Camera.cs  FrameCounter.cs
Client/src/: CLevelGeometry.cs  ChatSystem.cs  ClientMain.cs  FrameCounter.cs  Game1.cs  KeyListener.cs  Program.cs
Client/src/Networking/: Networking.cs  UdpUser.cs
Core/: Collections.cs  Converter.cs  Core.projitems  Core.shproj  IGameSystem.cs  license.txt
Core/Game/: Bullet.cs  Entity.cs  GameWorld.cs  Leaderboard.cs  LevelGeometry.cs  Player.cs  Shit.cs  Weapons.cs
Core/Generic/: CircularArray.cs
Core/Networking/: ClassSerializer.cs  NetBase.cs  Networking.cs  PacketDescriptions.cs  Protocol.cs  TypeSerializer.cs  UdpBase.cs
Core/Physics/: CollisionSolver.cs  PhysicsProperties.cs
Core/Rendering/: ShapeRenderer.cs  TextRenderer.cs
Core/Utility/: ByteUtil.cs  Crypto.cs  EventHook.cs  Logging.cs  StringUtils.cs  Tasks.cs
Core/World/: GameWorld.cs  LevelGeometry.cs  Map.cs  MapObject.cs
Core/src/: Crypto.cs  Entity.cs  GameWorld.cs  LevelGeometry.cs  Player.cs  Stack.cs
Core/src/Game/: Weapons.cs
Core/src/Networking/: Bullshit.cs  NetMessage.cs  Networking.cs  UdpBase.cs
Core/src/Physics/: CollisionSolver.cs  CommonPhysics.cs  PhysicsProperties.cs
Core/src/Utility/: EventHook.cs
Editor/: App.xaml  App.xaml.cs  Editor.cs  Editor.csproj  Game1.cs  GraphicsWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Editor/EditorCore/: EditorMouse.cs
Editor/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  ViewModel.cs
Editor/Properties/: AssemblyInfo.cs
Server/: Chat.cs  ClassDiagram1.cd  Plugin.cs  Program.cs  Server.cs  Server.csproj  ServerConfiguration.cs  ServerProgram.cs  default-serverconf.lua
Server/LuaScripts/: default-metadata.lua  test.lua
Server/Networking/: BaseServer.cs  UdpListener.cs  UdpThread.cs
Server/Plugins/: Plugin.cs  PluginManager.cs
Server/Utility/: EmbeddedFileReader.cs
Server/src/: Chat.cs  FileUtils.cs  GameClient.cs  Log.cs  Plugin.cs  Program.cs  Server.cs
Server/src/Lua/: LuaUtils.cs
Server/src/Networking/: ServerLayer.cs  UdpListener.cs  UdpThread.cs
UnitTest/: UnitTest1.cs
UnitTesting/: Program.cs  UnitTesting.csproj
oldClient/: app.manifest  oldClient.csproj
oldClient/src/: Game1.cs  Program.cs
playground/: Program.cs
test/: Activity1.cs  Game1.cs  test.csproj
test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/Resources/: Resource.Designer.cs
