<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RunGun.Client.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\Core\Core.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
  </ItemGroup>

</Project>
