<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3c9881-73e9-45c9-acb9-7f8df0b9269d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RunGun.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Leaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Shit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\CircularArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ByteUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LevelGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\PacketDescriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Tasks.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game\Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Weapons\" />
  </ItemGroup>
</Project>