<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3c9881-73e9-45c9-acb9-7f8df0b9269d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RunGun.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility\EventHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LevelGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Networking\Networking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Networking\UdpBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\CollisionSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\CommonPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\PhysicsProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Player.cs" />
  </ItemGroup>
</Project>