<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df3c9881-73e9-45c9-acb9-7f8df0b9269d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Networking\Bullshit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\LevelGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Networking\NetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Networking\UdpBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\CollisionSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\CommonPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Physics\PhysicsProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Player.cs" />
  </ItemGroup>
</Project>