<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>conariumsoftware</Company>
    <Authors>Joshua O'Leary</Authors>
    <RootNamespace>RunGun.Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default-serverconf.lua" />
    <None Remove="Lua\test.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LuaScripts\default-serverconf.lua" />
    <EmbeddedResource Include="LuaScripts\test.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

  <Import Project="..\Core\Core.projitems" Label="Shared" />

</Project>
