<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RunGun.Editor</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.8" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <Import Project="..\Core\Core.projitems" Label="Shared" />

  <Import Project="..\Client\ClientS.projitems" Label="Shared" />
</Project>
